{
  "name": "oo-cli",
  "description": "oolymer command line tools",
  "version": "0.0.0",
  "author": "Benjamin Gudehus <benjamin.gudehus@canoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oolymer/oo-cli.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "2.3.2",
    "meow": "4.0.0",
    "polymer-analyzer": "3.0.0-pre.13"
  },
  "devDependencies": {
    "@polymer/polymer": "2.5.0",
    "@types/jest": "22.2.0",
    "@types/meow": "4.0.1",
    "@types/pixelmatch": "4.0.0",
    "@types/puppeteer": "1.1.0",
    "jest": "22.4.2",
    "pixelmatch": "4.0.2",
    "prettier": "1.11.1",
    "puppeteer": "1.1.1",
    "ts-jest": "22.4.1",
    "ts-node": "5.0.1",
    "typescript": "2.7.2"
  },
  "bin": {
    "oo": "bin/oo.js"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node index.ts",
    "format": "./node_modules/.bin/prettier --write \"{*.ts,{bin,test}/**/*.{js,ts}}\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.(js|ts)"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "prettier": {
    "parser": "typescript",
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false
  }
}
